{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Election Results\
-------------------------\
Total Votes: 369711\
-------------------------\
Charles Casper Stockham: 23.05% (85213)\
Diana DeGette: 73.81% (272892)\
Raymon Anthony Doane: 3.14% (11606)\
-------------------------\
Winner: Diana DeGette\
-------------------------\
}